# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolarSystem
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joel/Documents/c++/Projects/SolarSystemSim/build && /usr/local/bin/cmake -H/home/joel/Documents/c++/Projects/SolarSystemSim -B/home/joel/Documents/c++/Projects/SolarSystemSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joel/Documents/c++/Projects/SolarSystemSim/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main.exe


#############################################
# Order-only phony target for main.exe

build cmake_object_order_depends_target_main.exe: phony
build CMakeFiles/main.exe.dir/src/CelestialBody.cpp.o: CXX_COMPILER__main.2eexe ../src/CelestialBody.cpp || cmake_object_order_depends_target_main.exe
  DEP_FILE = CMakeFiles/main.exe.dir/src/CelestialBody.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/main.exe.dir/src
build CMakeFiles/main.exe.dir/src/Initial.cpp.o: CXX_COMPILER__main.2eexe ../src/Initial.cpp || cmake_object_order_depends_target_main.exe
  DEP_FILE = CMakeFiles/main.exe.dir/src/Initial.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/main.exe.dir/src
build CMakeFiles/main.exe.dir/src/Solver.cpp.o: CXX_COMPILER__main.2eexe ../src/Solver.cpp || cmake_object_order_depends_target_main.exe
  DEP_FILE = CMakeFiles/main.exe.dir/src/Solver.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/main.exe.dir/src
build CMakeFiles/main.exe.dir/src/Test.cpp.o: CXX_COMPILER__main.2eexe ../src/Test.cpp || cmake_object_order_depends_target_main.exe
  DEP_FILE = CMakeFiles/main.exe.dir/src/Test.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/main.exe.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target main.exe


#############################################
# Link the executable ../bin/main.exe

build ../bin/main.exe: CXX_EXECUTABLE_LINKER__main.2eexe CMakeFiles/main.exe.dir/src/CelestialBody.cpp.o CMakeFiles/main.exe.dir/src/Initial.cpp.o CMakeFiles/main.exe.dir/src/Solver.cpp.o CMakeFiles/main.exe.dir/src/Test.cpp.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/main.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/main.exe
  TARGET_PDB = main.exe.dbg
# =============================================================================
# Target aliases.

build main.exe: phony ../bin/main.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../bin/main.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.0/CMakeCCompiler.cmake CMakeFiles/3.9.0/CMakeCXXCompiler.cmake CMakeFiles/3.9.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.0/CMakeCCompiler.cmake CMakeFiles/3.9.0/CMakeCXXCompiler.cmake CMakeFiles/3.9.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
