# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolarSystem
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/joel/Data/Documents - Data drive/c++/Projects/SolarSystemSim/build" && /usr/bin/cmake -H"/run/media/joel/Data/Documents - Data drive/c++/Projects/SolarSystemSim" -B"/run/media/joel/Data/Documents - Data drive/c++/Projects/SolarSystemSim/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main.exe

build CMakeFiles/main.exe.dir/src/CelestialBody.cpp.o: CXX_COMPILER__main.2eexe ../src/CelestialBody.cpp
  DEP_FILE = CMakeFiles/main.exe.dir/src/CelestialBody.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../Include
  OBJECT_DIR = CMakeFiles/main.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/main.exe.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/main.exe.dir/
  TARGET_PDB = ../bin/main.exe.pdb
build CMakeFiles/main.exe.dir/src/Test.cpp.o: CXX_COMPILER__main.2eexe ../src/Test.cpp
  DEP_FILE = CMakeFiles/main.exe.dir/src/Test.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I../Include
  OBJECT_DIR = CMakeFiles/main.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/main.exe.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/main.exe.dir/
  TARGET_PDB = ../bin/main.exe.pdb

# =============================================================================
# Link build statements for EXECUTABLE target main.exe


#############################################
# Link the executable ../bin/main.exe

build ../bin/main.exe: CXX_EXECUTABLE_LINKER__main.2eexe CMakeFiles/main.exe.dir/src/CelestialBody.cpp.o CMakeFiles/main.exe.dir/src/Test.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/main.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.exe.dir/
  TARGET_FILE = ../bin/main.exe
  TARGET_PDB = ../bin/main.exe.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/joel/Data/Documents - Data drive/c++/Projects/SolarSystemSim/build" && /usr/bin/cmake-gui -H"/run/media/joel/Data/Documents - Data drive/c++/Projects/SolarSystemSim" -B"/run/media/joel/Data/Documents - Data drive/c++/Projects/SolarSystemSim/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build main.exe: phony ../bin/main.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../bin/main.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.8/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.8/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.8/Modules/CMakeCInformation.cmake /usr/share/cmake-3.8/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.8/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.8/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.8/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.8/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.8/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.8/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU.cmake /usr/share/cmake-3.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.8/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.8/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.8/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.8/Modules/Platform/Linux.cmake /usr/share/cmake-3.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.8.2/CMakeCCompiler.cmake CMakeFiles/3.8.2/CMakeCXXCompiler.cmake CMakeFiles/3.8.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.8/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.8/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.8/Modules/CMakeCInformation.cmake /usr/share/cmake-3.8/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.8/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.8/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.8/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.8/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.8/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.8/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.8/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.8/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.8/Modules/Compiler/GNU.cmake /usr/share/cmake-3.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.8/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.8/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.8/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.8/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.8/Modules/Platform/Linux.cmake /usr/share/cmake-3.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.8.2/CMakeCCompiler.cmake CMakeFiles/3.8.2/CMakeCXXCompiler.cmake CMakeFiles/3.8.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
