[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00S\x00o\x00l\x00a\x00r\x00S\x00y\x00s\x00t\x00e\x00m\x00S\x00i\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/run/media/joel/Data/Documents - Data drive/c++/Projects/SolarSystemSim/build
Build Type=
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[Project]
VersionControlSupport=kdevgit
